<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rugby@localhost" uuid="9cd9d179-32dc-4459-9984-93ccc3c7960b">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="rugby"/>
    <table name="fixtures" schema="" catalog="rugby" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="match_date" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="match_time" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="number_of_seat" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="venue_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="teamaname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="teambname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fixtures_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_1kgv1pu9oakbk4lenggpk51sf" columns="fixtures_id" ref-table="match_results" ref-schema="" ref-catalog="rugby" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_1kgv1pu9oakbk4lenggpk51sf" unique="false" columns="fixtures_id"/>
    </table>
    <table name="match_results" schema="" catalog="rugby" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="teamagoal" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="teambgoal" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_1kgv1pu9oakbk4lenggpk51sf" table="fixtures" schema="" catalog="rugby" columns="fixtures_id"/>
    </table>
    <table name="player_profile" schema="" catalog="rugby" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="dateob" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="height" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="playerid" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="player_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="test" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="test_tries" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="weight" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="team_profile_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_2ywes5f4q550o4jlqln8yvf3j" columns="team_profile_id" ref-table="team_profile" ref-schema="" ref-catalog="rugby" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_nbfn2gelx00g6ciivacnv2ugn" unique="true" columns="playerid"/>
      <index name="FK_2ywes5f4q550o4jlqln8yvf3j" unique="false" columns="team_profile_id"/>
    </table>
    <table name="team_profile" schema="" catalog="rugby" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="head_coach" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_ground" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="league" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="team_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_2ywes5f4q550o4jlqln8yvf3j" table="player_profile" schema="" catalog="rugby" columns="team_profile_id"/>
    </table>
    <table name="teams_log_ranking" schema="" catalog="rugby" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="bonus_point" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="draw" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="games_played" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lose" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="point_against" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="point_diff" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="point_for" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="total" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="win" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>